{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
      "esModuleInterop": true,
      "skipLibCheck": true,
      "target": "es2022",
      "lib": ["es2022"],
      "allowJs": false,
      "resolveJsonModule": true,
      "moduleDetection": "force",
      "isolatedModules": true,
      "verbatimModuleSyntax": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "removeComments": false,
      "jsx": "react-jsx",
      "allowImportingTsExtensions": true,
      "strict": true,
      "noUncheckedIndexedAccess": true,
      "noImplicitOverride": true,
      "module": "NodeNext",
      "outDir": "dist",
      "rootDir": "src",
      "sourceMap": true,
      "declaration": true, 
    }
  }