{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "es2022",
        "lib": ["es2022"],
        "allowJs": false,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": false,
        "jsx": "react-jsx",
        "strict": true,
        "noEmit": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "module": "Preserve",
        "outDir": "dist",
        "rootDir": ".",
        "sourceMap": true,
        "declaration": true
    },
    "include": ["src"]
}
